include ':proj.android.lib.adjust'
include ':proj.android.lib.core'
include ':proj.android.lib.facebook'
include ':proj.android.lib.giantvoice'
include ':proj.android.lib.gms'
include ':proj.android.lib.iab'
include ':proj.android.lib.line'
include ':proj.android.lib.sharesdk'
include ':proj.android.lib.umeng'
include ':proj.android.lib.xinge'
include ':proj.android.lib.firebase'
include ':proj.android.otexas'
