# open_texas_lua

./: .gitignore  README.md
texas/frameworks/runtime-src/proj.android/: build.gradle  settings.gradle
texas/frameworks/runtime-src/proj.android/jnibuild/jni/: Android.mk  Application.mk
texas/frameworks/runtime-src/proj.android/jnibuild/jni/hellolua/: main.cpp
texas/frameworks/runtime-src/proj.android/proj.android.lib.adjust/: AndroidManifest.xml  proguard-project.txt
texas/frameworks/runtime-src/proj.android/proj.android.lib.adjust/src/com/opentexas/cocoslib/adjust/: AdjustBridge.java  AdjustPlugin.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.core/: AndroidManifest.xml  build.gradle
texas/frameworks/runtime-src/proj.android/proj.android.lib.core/src/com/opentexas/cocoslib/core/: Cocos2dxActivityUtil.java  Cocos2dxActivityWrapper.java  ILifecycleNotifier.java  ILifecycleObserver.java  IPlugin.java  LifecycleNotifierImpl.java  LifecycleObserverAdapter.java  PluginManager.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.core/src/com/opentexas/cocoslib/core/functions/: BatteryFunction.java  CheckPackageExist.java  CheckPushFunction.java  CheckSMSFunction.java  ClipboardManagerFunction.java  GetAppVersionFunction.java  GetChannelIdFunction.java  GetDeviceInfoFunction.java  GetFixedWidthTextFunction.java  GetMacFunction.java  GetNetWorkTypeFunction.java  GetPackageInfoFunction.java  GetSysLanguageFunction.java  OpenFansUrlFunction.java  PermissionFunction.java  PickImageFunction.java  PickupPicFunction.java  ShowEmailViewFunction.java  ShowLineViewFunction.java  ShowSMSViewFunction.java  ShowWebViewFunction.java  VibrateFunction.java  WebFunction.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.core/src/com/opentexas/cocoslib/core/utils/: SMSSendCallBack.java  SimUtils.java  SmsUtils.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.facebook/: AndroidManifest.xml  build.gradle
texas/frameworks/runtime-src/proj.android/proj.android.lib.facebook/src/com/facebook/appevents/internal/: AppEventUtility.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.facebook/src/com/opentexas/cocoslib/facebook/: FBResultHandler.java  FacebookBridge.java  FacebookPlugin.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.firebase/: AndroidManifest.xml  build.gradle
texas/frameworks/runtime-src/proj.android/proj.android.lib.firebase/src/com/opentexas/cocoslib/firebase/: AppFirebaseMessagingService.java  AppJobService.java  FirebaseBridge.java  FirebasePlugin.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.giantvoice/: AndroidManifest.xml
texas/frameworks/runtime-src/proj.android/proj.android.lib.giantvoice/src/com/giantvoice/util/: AppRTCUtils.java  CpuMonitor.java  FileData.java  UnhandledExceptionHandler.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.giantvoice/src/com/opentexas/cocoslib/giantvoice/: GiantVoiceBridge.java  GiantVoicePlugin.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.gms/: AndroidManifest.xml  build.gradle
texas/frameworks/runtime-src/proj.android/proj.android.lib.iab/: AndroidManifest.xml  build.gradle
texas/frameworks/runtime-src/proj.android/proj.android.lib.iab/src/com/opentexas/cocoslib/iab/: InAppBillingBridge.java  InAppBillingPlugin.java  PurchaseStatus.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.line/: AndroidManifest.xml  build.gradle
texas/frameworks/runtime-src/proj.android/proj.android.lib.line/res/values/: values.xml
texas/frameworks/runtime-src/proj.android/proj.android.lib.line/src/com/opentexas/cocoslib/line/: LineBridge.java  LinePlugin.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.sharesdk/: AndroidManifest.xml  build.gradle
texas/frameworks/runtime-src/proj.android/proj.android.lib.sharesdk/src/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareThemeImpl.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.sharesdk/src/com/opentexas/cocoslib/sharesdk/: ShareSDKBridge.java  ShareSDKPlugin.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.umeng/: AndroidManifest.xml
texas/frameworks/runtime-src/proj.android/proj.android.lib.umeng/src/com/opentexas/cocoslib/umeng/: UmengBridge.java  UmengPlugin.java
texas/frameworks/runtime-src/proj.android/proj.android.lib.xinge/: AndroidManifest.xml  build.gradle
texas/frameworks/runtime-src/proj.android/proj.android.lib.xinge/src/com/opentexas/cocoslib/xinge/: XinGePushBridge.java  XinGePushPlugin.java  XinGePushReceiver.java
texas/frameworks/runtime-src/proj.android/proj.android.otexas/: AndroidManifest.xml  ant.properties  build.gradle  build_native.py  compile_src.bat  compile_src.py  compile_src_cfg.json  google-services.json  proguard-project.txt
texas/frameworks/runtime-src/proj.android/proj.android.otexas/jni/: Android.mk  Application.mk
texas/frameworks/runtime-src/proj.android/proj.android.otexas/protocols/android/: PluginJavaData.h  PluginJniHelper.h  PluginUtils.h
texas/frameworks/runtime-src/proj.android/proj.android.otexas/protocols/res/layout/: plugin_ads.xml  plugin_login.xml
texas/frameworks/runtime-src/proj.android/proj.android.otexas/protocols/res/values/: plugin_string.xml
texas/frameworks/runtime-src/proj.android/proj.android.otexas/res/values/: strings.xml
texas/frameworks/runtime-src/proj.android/proj.android.otexas/res/values-th/: strings.xml
texas/frameworks/runtime-src/proj.android/proj.android.otexas/res/values-zh-rCN/: strings.xml
texas/frameworks/runtime-src/proj.android/proj.android.otexas/res/values-zh-rTW/: strings.xml
texas/frameworks/runtime-src/proj.android/proj.android.otexas/src/com/opentexas/gametexas/: GameMain.java  NotifyBroadcastReceiver.java  ScreenShotUtil.java
texas/res/: choose_game.csb  (+78 more)
(+623 files in other folders)
