
ann.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
img/1/0
  rotate: true
  xy: 2, 2
  size: 46, 65
  orig: 357, 81
  offset: 0, 16
  index: -1
img/1/1
  rotate: false
  xy: 821, 225
  size: 95, 81
  orig: 357, 81
  offset: 0, 0
  index: -1
img/1/2
  rotate: false
  xy: 821, 412
  size: 144, 81
  orig: 357, 81
  offset: 0, 0
  index: -1
img/1/3
  rotate: false
  xy: 367, 56
  size: 173, 81
  orig: 357, 81
  offset: 20, 0
  index: -1
img/1/4
  rotate: false
  xy: 367, 56
  size: 173, 81
  orig: 357, 81
  offset: 69, 0
  index: -1
img/1/5
  rotate: false
  xy: 367, 56
  size: 173, 81
  orig: 357, 81
  offset: 118, 0
  index: -1
img/1/6
  rotate: false
  xy: 367, 56
  size: 173, 81
  orig: 357, 81
  offset: 167, 0
  index: -1
img/1/7
  rotate: false
  xy: 542, 56
  size: 141, 81
  orig: 357, 81
  offset: 216, 0
  index: -1
img/1/8
  rotate: false
  xy: 821, 142
  size: 92, 81
  orig: 357, 81
  offset: 265, 0
  index: -1
img/1/9
  rotate: false
  xy: 967, 432
  size: 43, 61
  orig: 357, 81
  offset: 314, 0
  index: -1
img/2/S0
  rotate: false
  xy: 2, 406
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
img/2/S1
  rotate: false
  xy: 2, 317
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
img/2/S2
  rotate: false
  xy: 367, 406
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
img/2/S3
  rotate: false
  xy: 2, 228
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
img/2/S4
  rotate: true
  xy: 732, 167
  size: 326, 87
  orig: 363, 87
  offset: 20, 0
  index: -1
img/2/S5
  rotate: false
  xy: 367, 317
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
img/2/S6
  rotate: false
  xy: 2, 139
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
img/2/S7
  rotate: false
  xy: 367, 228
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
img/2/S8
  rotate: false
  xy: 2, 50
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
img/2/S9
  rotate: false
  xy: 367, 139
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
img/Q1
  rotate: false
  xy: 732, 141
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
img/QIAN1
  rotate: false
  xy: 685, 57
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
img/QIAN2
  rotate: false
  xy: 821, 308
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
img/btn_firstPay_down
  rotate: false
  xy: 924, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
