
datinganniu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
+50K
  rotate: true
  xy: 994, 606
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
+555，550，000
  rotate: true
  xy: 994, 654
  size: 109, 24
  orig: 109, 24
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 755, 794
  size: 228, 258
  orig: 228, 258
  offset: 0, 0
  index: -1
1/18
  rotate: true
  xy: 810, 469
  size: 93, 139
  orig: 200, 200
  offset: 51, 34
  index: -1
1/2
  rotate: false
  xy: 325, 2
  size: 45, 105
  orig: 200, 200
  offset: 28, 62
  index: -1
1/20
  rotate: true
  xy: 2, 2
  size: 93, 141
  orig: 200, 200
  offset: 58, 32
  index: -1
1/23
  rotate: true
  xy: 881, 18
  size: 90, 141
  orig: 200, 200
  offset: 70, 31
  index: -1
1/32
  rotate: true
  xy: 820, 270
  size: 56, 127
  orig: 200, 200
  offset: 110, 30
  index: -1
1/35
  rotate: false
  xy: 216, 346
  size: 44, 116
  orig: 200, 200
  offset: 122, 30
  index: -1
1/37
  rotate: false
  xy: 539, 4
  size: 35, 103
  orig: 200, 200
  offset: 131, 30
  index: -1
1/4
  rotate: true
  xy: 216, 289
  size: 55, 117
  orig: 200, 200
  offset: 28, 53
  index: -1
1/8
  rotate: true
  xy: 820, 393
  size: 74, 129
  orig: 200, 200
  offset: 28, 43
  index: -1
2
  rotate: true
  xy: 474, 696
  size: 228, 258
  orig: 228, 258
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 734, 564
  size: 228, 258
  orig: 228, 258
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 694
  size: 228, 258
  orig: 228, 258
  offset: 0, 0
  index: -1
4/15
  rotate: false
  xy: 636, 290
  size: 99, 174
  orig: 202, 212
  offset: 33, 20
  index: -1
4/16
  rotate: false
  xy: 551, 109
  size: 98, 178
  orig: 202, 212
  offset: 38, 16
  index: -1
4/17
  rotate: false
  xy: 349, 109
  size: 99, 178
  orig: 202, 212
  offset: 42, 16
  index: -1
4/18
  rotate: false
  xy: 651, 110
  size: 98, 178
  orig: 202, 212
  offset: 47, 16
  index: -1
4/22
  rotate: false
  xy: 450, 109
  size: 99, 178
  orig: 202, 212
  offset: 62, 16
  index: -1
4/28
  rotate: false
  xy: 247, 109
  size: 100, 178
  orig: 202, 212
  offset: 81, 16
  index: -1
4/30
  rotate: true
  xy: 145, 2
  size: 95, 178
  orig: 202, 212
  offset: 88, 16
  index: -1
4/32
  rotate: false
  xy: 549, 289
  size: 85, 175
  orig: 202, 212
  offset: 99, 16
  index: -1
4/33
  rotate: false
  xy: 737, 293
  size: 81, 171
  orig: 202, 212
  offset: 103, 16
  index: -1
4/4
  rotate: true
  xy: 820, 328
  size: 63, 128
  orig: 202, 212
  offset: 19, 66
  index: -1
5
  rotate: true
  xy: 2, 464
  size: 228, 258
  orig: 228, 258
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 459, 466
  size: 228, 258
  orig: 228, 258
  offset: 0, 0
  index: -1
7/12
  rotate: true
  xy: 463, 3
  size: 104, 74
  orig: 190, 94
  offset: 15, 12
  index: -1
7/16
  rotate: true
  xy: 729, 2
  size: 106, 74
  orig: 190, 94
  offset: 35, 12
  index: -1
7/17
  rotate: true
  xy: 805, 2
  size: 106, 74
  orig: 190, 94
  offset: 40, 12
  index: -1
7/20
  rotate: false
  xy: 914, 194
  size: 108, 74
  orig: 190, 94
  offset: 54, 12
  index: -1
7/23
  rotate: true
  xy: 951, 462
  size: 100, 71
  orig: 190, 94
  offset: 79, 12
  index: -1
7/24
  rotate: true
  xy: 576, 5
  size: 102, 60
  orig: 190, 94
  offset: 82, 12
  index: -1
7/31
  rotate: false
  xy: 950, 270
  size: 72, 60
  orig: 190, 94
  offset: 113, 12
  index: -1
7/32
  rotate: false
  xy: 426, 289
  size: 65, 59
  orig: 190, 94
  offset: 120, 12
  index: -1
7/35
  rotate: false
  xy: 493, 289
  size: 49, 59
  orig: 190, 94
  offset: 136, 12
  index: -1
8/2
  rotate: true
  xy: 335, 289
  size: 59, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
8/32
  rotate: true
  xy: 458, 350
  size: 114, 89
  orig: 280, 96
  offset: 164, 5
  index: -1
8/34
  rotate: true
  xy: 638, 7
  size: 100, 89
  orig: 280, 96
  offset: 178, 5
  index: -1
8/5
  rotate: true
  xy: 914, 110
  size: 82, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
8/7
  rotate: true
  xy: 719, 466
  size: 96, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
8/8
  rotate: true
  xy: 372, 3
  size: 104, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
BRC
  rotate: false
  xy: 262, 710
  size: 201, 212
  orig: 201, 212
  offset: 0, 0
  index: -1
BXC
  rotate: false
  xy: 262, 350
  size: 194, 164
  orig: 194, 164
  offset: 0, 0
  index: -1
JC3
  rotate: true
  xy: 951, 397
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
JC4
  rotate: false
  xy: 994, 765
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
LOGO
  rotate: false
  xy: 2, 924
  size: 470, 98
  orig: 470, 98
  offset: 0, 0
  index: -1
PLAY NOW1
  rotate: false
  xy: 474, 926
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
SRF
  rotate: true
  xy: 97, 99
  size: 188, 148
  orig: 188, 148
  offset: 0, 0
  index: -1
XYX1
  rotate: true
  xy: 751, 110
  size: 158, 161
  orig: 158, 161
  offset: 0, 0
  index: -1
ZD
  rotate: true
  xy: 262, 516
  size: 192, 195
  orig: 192, 195
  offset: 0, 0
  index: -1
ZH
  rotate: true
  xy: 951, 332
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
aomaha
  rotate: false
  xy: 2, 289
  size: 212, 173
  orig: 212, 173
  offset: 0, 0
  index: -1
store
  rotate: true
  xy: 2, 97
  size: 190, 93
  orig: 190, 93
  offset: 0, 0
  index: -1

datinganniu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: false
  xy: 981, 146
  size: 40, 97
  orig: 200, 200
  offset: 28, 67
  index: -1
1/10
  rotate: false
  xy: 101, 65
  size: 83, 132
  orig: 200, 200
  offset: 28, 41
  index: -1
1/11
  rotate: false
  xy: 101, 199
  size: 86, 134
  orig: 200, 200
  offset: 29, 39
  index: -1
1/12
  rotate: false
  xy: 886, 609
  size: 87, 135
  orig: 200, 200
  offset: 32, 38
  index: -1
1/13
  rotate: false
  xy: 716, 605
  size: 88, 136
  orig: 200, 200
  offset: 35, 37
  index: -1
1/14
  rotate: false
  xy: 541, 606
  size: 90, 136
  orig: 200, 200
  offset: 38, 37
  index: -1
1/15
  rotate: true
  xy: 860, 746
  size: 90, 137
  orig: 200, 200
  offset: 41, 36
  index: -1
1/16
  rotate: false
  xy: 400, 784
  size: 92, 138
  orig: 200, 200
  offset: 44, 35
  index: -1
1/17
  rotate: true
  xy: 717, 831
  size: 92, 139
  orig: 200, 200
  offset: 48, 34
  index: -1
1/19
  rotate: true
  xy: 575, 831
  size: 92, 140
  orig: 200, 200
  offset: 55, 33
  index: -1
1/21
  rotate: true
  xy: 880, 930
  size: 92, 142
  orig: 200, 200
  offset: 62, 31
  index: -1
1/22
  rotate: true
  xy: 880, 838
  size: 90, 142
  orig: 200, 200
  offset: 67, 31
  index: -1
1/24
  rotate: false
  xy: 360, 564
  size: 87, 142
  orig: 200, 200
  offset: 75, 30
  index: -1
1/25
  rotate: true
  xy: 575, 744
  size: 85, 141
  orig: 200, 200
  offset: 79, 30
  index: -1
1/26
  rotate: true
  xy: 360, 480
  size: 82, 140
  orig: 200, 200
  offset: 83, 30
  index: -1
1/27
  rotate: false
  xy: 494, 784
  size: 79, 138
  orig: 200, 200
  offset: 87, 30
  index: -1
1/28
  rotate: true
  xy: 400, 708
  size: 74, 136
  orig: 200, 200
  offset: 92, 30
  index: -1
1/29
  rotate: false
  xy: 289, 406
  size: 69, 133
  orig: 200, 200
  offset: 97, 30
  index: -1
1/30
  rotate: false
  xy: 261, 215
  size: 66, 131
  orig: 200, 200
  offset: 100, 30
  index: -1
1/31
  rotate: true
  xy: 101, 2
  size: 61, 130
  orig: 200, 200
  offset: 105, 30
  index: -1
1/33
  rotate: false
  xy: 822, 319
  size: 52, 124
  orig: 200, 200
  offset: 114, 30
  index: -1
1/34
  rotate: false
  xy: 241, 88
  size: 48, 121
  orig: 200, 200
  offset: 118, 30
  index: -1
1/5
  rotate: true
  xy: 405, 342
  size: 60, 120
  orig: 200, 200
  offset: 28, 51
  index: -1
1/6
  rotate: true
  xy: 401, 184
  size: 65, 125
  orig: 200, 200
  offset: 28, 47
  index: -1
1/7
  rotate: false
  xy: 329, 219
  size: 70, 127
  orig: 200, 200
  offset: 28, 45
  index: -1
4/1
  rotate: true
  xy: 502, 479
  size: 49, 128
  orig: 202, 212
  offset: 19, 66
  index: -1
4/10
  rotate: true
  xy: 718, 743
  size: 86, 140
  orig: 202, 212
  offset: 21, 54
  index: -1
4/11
  rotate: false
  xy: 449, 564
  size: 90, 142
  orig: 202, 212
  offset: 23, 52
  index: -1
4/12
  rotate: false
  xy: 195, 517
  size: 92, 144
  orig: 202, 212
  offset: 26, 50
  index: -1
4/13
  rotate: false
  xy: 2, 8
  size: 97, 145
  orig: 202, 212
  offset: 26, 49
  index: -1
4/14
  rotate: false
  xy: 102, 346
  size: 99, 168
  orig: 202, 212
  offset: 28, 26
  index: -1
4/19
  rotate: true
  xy: 520, 925
  size: 97, 178
  orig: 202, 212
  offset: 51, 16
  index: -1
4/2
  rotate: false
  xy: 186, 69
  size: 53, 128
  orig: 202, 212
  offset: 19, 66
  index: -1
4/20
  rotate: false
  xy: 2, 695
  size: 98, 178
  orig: 202, 212
  offset: 54, 16
  index: -1
4/21
  rotate: true
  xy: 160, 924
  size: 98, 178
  orig: 202, 212
  offset: 58, 16
  index: -1
4/23
  rotate: false
  xy: 2, 155
  size: 97, 178
  orig: 202, 212
  offset: 67, 16
  index: -1
4/24
  rotate: false
  xy: 2, 515
  size: 98, 178
  orig: 202, 212
  offset: 70, 16
  index: -1
4/25
  rotate: true
  xy: 700, 925
  size: 97, 178
  orig: 202, 212
  offset: 75, 16
  index: -1
4/26
  rotate: false
  xy: 102, 695
  size: 97, 178
  orig: 202, 212
  offset: 79, 16
  index: -1
4/27
  rotate: true
  xy: 340, 924
  size: 98, 178
  orig: 202, 212
  offset: 80, 16
  index: -1
4/29
  rotate: false
  xy: 2, 335
  size: 98, 178
  orig: 202, 212
  offset: 85, 16
  index: -1
4/3
  rotate: true
  xy: 497, 419
  size: 58, 128
  orig: 202, 212
  offset: 19, 66
  index: -1
4/31
  rotate: false
  xy: 102, 516
  size: 91, 177
  orig: 202, 212
  offset: 93, 16
  index: -1
4/34
  rotate: false
  xy: 201, 754
  size: 77, 168
  orig: 202, 212
  offset: 107, 16
  index: -1
4/35
  rotate: false
  xy: 203, 348
  size: 73, 167
  orig: 202, 212
  offset: 111, 16
  index: -1
4/36
  rotate: false
  xy: 289, 541
  size: 69, 165
  orig: 202, 212
  offset: 115, 16
  index: -1
4/37
  rotate: true
  xy: 278, 348
  size: 54, 125
  orig: 202, 212
  offset: 130, 54
  index: -1
4/38
  rotate: true
  xy: 719, 20
  size: 49, 119
  orig: 202, 212
  offset: 135, 56
  index: -1
4/39
  rotate: false
  xy: 975, 628
  size: 44, 116
  orig: 202, 212
  offset: 140, 58
  index: -1
4/5
  rotate: true
  xy: 719, 536
  size: 67, 130
  orig: 202, 212
  offset: 19, 64
  index: -1
4/6
  rotate: false
  xy: 189, 211
  size: 70, 133
  orig: 202, 212
  offset: 19, 61
  index: -1
4/7
  rotate: true
  xy: 360, 404
  size: 74, 135
  orig: 202, 212
  offset: 19, 59
  index: -1
4/8
  rotate: false
  xy: 806, 605
  size: 78, 136
  orig: 202, 212
  offset: 19, 58
  index: -1
4/9
  rotate: false
  xy: 633, 604
  size: 81, 138
  orig: 202, 212
  offset: 19, 56
  index: -1
7/11
  rotate: false
  xy: 617, 9
  size: 100, 74
  orig: 190, 94
  offset: 14, 12
  index: -1
7/14
  rotate: false
  xy: 528, 176
  size: 110, 74
  orig: 190, 94
  offset: 20, 12
  index: -1
7/15
  rotate: false
  xy: 525, 252
  size: 112, 74
  orig: 190, 94
  offset: 25, 12
  index: -1
7/21
  rotate: false
  xy: 505, 9
  size: 110, 74
  orig: 190, 94
  offset: 58, 12
  index: -1
7/33
  rotate: false
  xy: 840, 2
  size: 61, 59
  orig: 190, 94
  offset: 124, 12
  index: -1
7/34
  rotate: false
  xy: 903, 2
  size: 57, 59
  orig: 190, 94
  offset: 128, 12
  index: -1
7/36
  rotate: false
  xy: 962, 2
  size: 44, 59
  orig: 190, 94
  offset: 141, 12
  index: -1
7/6
  rotate: false
  xy: 633, 528
  size: 84, 74
  orig: 190, 94
  offset: 8, 12
  index: -1
7/8
  rotate: false
  xy: 541, 530
  size: 90, 74
  orig: 190, 94
  offset: 8, 12
  index: -1
7/9
  rotate: false
  xy: 640, 176
  size: 93, 74
  orig: 190, 94
  offset: 10, 12
  index: -1
8/1
  rotate: false
  xy: 847, 445
  size: 52, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
8/10
  rotate: false
  xy: 280, 708
  size: 118, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
8/11
  rotate: true
  xy: 731, 322
  size: 121, 89
  orig: 280, 96
  offset: 9, 5
  index: -1
8/12
  rotate: false
  xy: 735, 162
  size: 121, 89
  orig: 280, 96
  offset: 16, 5
  index: -1
8/14
  rotate: false
  xy: 735, 162
  size: 121, 89
  orig: 280, 96
  offset: 31, 5
  index: -1
8/13
  rotate: false
  xy: 401, 251
  size: 122, 89
  orig: 280, 96
  offset: 23, 5
  index: -1
8/15
  rotate: true
  xy: 291, 92
  size: 121, 89
  orig: 280, 96
  offset: 38, 5
  index: -1
8/16
  rotate: false
  xy: 382, 93
  size: 121, 89
  orig: 280, 96
  offset: 46, 5
  index: -1
8/17
  rotate: false
  xy: 382, 2
  size: 121, 89
  orig: 280, 96
  offset: 53, 5
  index: -1
8/18
  rotate: false
  xy: 505, 85
  size: 121, 89
  orig: 280, 96
  offset: 60, 5
  index: -1
8/20
  rotate: false
  xy: 505, 85
  size: 121, 89
  orig: 280, 96
  offset: 75, 5
  index: -1
8/19
  rotate: false
  xy: 722, 71
  size: 121, 89
  orig: 280, 96
  offset: 68, 5
  index: -1
8/21
  rotate: false
  xy: 723, 445
  size: 122, 89
  orig: 280, 96
  offset: 82, 5
  index: -1
8/26
  rotate: false
  xy: 723, 445
  size: 122, 89
  orig: 280, 96
  offset: 119, 5
  index: -1
8/22
  rotate: false
  xy: 901, 518
  size: 121, 89
  orig: 280, 96
  offset: 90, 5
  index: -1
8/23
  rotate: false
  xy: 901, 427
  size: 121, 89
  orig: 280, 96
  offset: 97, 5
  index: -1
8/24
  rotate: false
  xy: 876, 336
  size: 121, 89
  orig: 280, 96
  offset: 105, 5
  index: -1
8/27
  rotate: false
  xy: 876, 336
  size: 121, 89
  orig: 280, 96
  offset: 127, 5
  index: -1
8/25
  rotate: false
  xy: 876, 245
  size: 121, 89
  orig: 280, 96
  offset: 112, 5
  index: -1
8/28
  rotate: false
  xy: 858, 154
  size: 121, 89
  orig: 280, 96
  offset: 134, 5
  index: -1
8/29
  rotate: false
  xy: 845, 63
  size: 121, 89
  orig: 280, 96
  offset: 142, 5
  index: -1
8/3
  rotate: true
  xy: 730, 253
  size: 67, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
8/33
  rotate: true
  xy: 632, 419
  size: 107, 89
  orig: 280, 96
  offset: 171, 5
  index: -1
8/35
  rotate: false
  xy: 628, 85
  size: 92, 89
  orig: 280, 96
  offset: 186, 5
  index: -1
8/36
  rotate: true
  xy: 291, 5
  size: 85, 89
  orig: 280, 96
  offset: 193, 5
  index: -1
8/37
  rotate: false
  xy: 201, 663
  size: 77, 89
  orig: 280, 96
  offset: 201, 5
  index: -1
8/4
  rotate: true
  xy: 639, 252
  size: 74, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
8/6
  rotate: false
  xy: 640, 328
  size: 89, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
8/9
  rotate: false
  xy: 527, 328
  size: 111, 89
  orig: 280, 96
  offset: 4, 5
  index: -1
G1
  rotate: false
  xy: 280, 799
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
JC1
  rotate: false
  xy: 233, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
XYX2
  rotate: false
  xy: 2, 875
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1

datinganniu3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1/3
  rotate: true
  xy: 444, 204
  size: 50, 111
  orig: 200, 200
  offset: 28, 58
  index: -1
1/36
  rotate: true
  xy: 557, 215
  size: 39, 111
  orig: 200, 200
  offset: 127, 30
  index: -1
7/1
  rotate: false
  xy: 520, 79
  size: 55, 66
  orig: 190, 94
  offset: 8, 12
  index: -1
7/10
  rotate: false
  xy: 345, 180
  size: 97, 74
  orig: 190, 94
  offset: 12, 12
  index: -1
7/13
  rotate: false
  xy: 125, 104
  size: 107, 74
  orig: 190, 94
  offset: 18, 12
  index: -1
7/18
  rotate: false
  xy: 237, 180
  size: 106, 74
  orig: 190, 94
  offset: 46, 12
  index: -1
7/19
  rotate: false
  xy: 234, 104
  size: 106, 74
  orig: 190, 94
  offset: 51, 12
  index: -1
7/2
  rotate: false
  xy: 577, 85
  size: 60, 66
  orig: 190, 94
  offset: 8, 12
  index: -1
7/22
  rotate: false
  xy: 125, 180
  size: 110, 74
  orig: 190, 94
  offset: 63, 12
  index: -1
7/25
  rotate: false
  xy: 670, 194
  size: 99, 60
  orig: 190, 94
  offset: 86, 12
  index: -1
7/26
  rotate: false
  xy: 771, 194
  size: 93, 60
  orig: 190, 94
  offset: 92, 12
  index: -1
7/27
  rotate: false
  xy: 430, 85
  size: 88, 60
  orig: 190, 94
  offset: 97, 12
  index: -1
7/28
  rotate: false
  xy: 423, 23
  size: 88, 60
  orig: 190, 94
  offset: 97, 12
  index: -1
7/29
  rotate: false
  xy: 557, 153
  size: 84, 60
  orig: 190, 94
  offset: 101, 12
  index: -1
7/3
  rotate: true
  xy: 943, 115
  size: 68, 74
  orig: 190, 94
  offset: 8, 12
  index: -1
7/30
  rotate: true
  xy: 800, 113
  size: 79, 60
  orig: 190, 94
  offset: 106, 12
  index: -1
7/4
  rotate: false
  xy: 724, 118
  size: 74, 74
  orig: 190, 94
  offset: 8, 12
  index: -1
7/5
  rotate: false
  xy: 643, 118
  size: 79, 74
  orig: 190, 94
  offset: 8, 12
  index: -1
7/7
  rotate: false
  xy: 342, 104
  size: 86, 74
  orig: 190, 94
  offset: 8, 12
  index: -1
8/30
  rotate: false
  xy: 2, 165
  size: 121, 89
  orig: 280, 96
  offset: 149, 5
  index: -1
8/31
  rotate: false
  xy: 2, 74
  size: 121, 89
  orig: 280, 96
  offset: 156, 5
  index: -1
8/38
  rotate: true
  xy: 2, 2
  size: 70, 89
  orig: 280, 96
  offset: 208, 5
  index: -1
8/39
  rotate: true
  xy: 866, 191
  size: 63, 89
  orig: 280, 96
  offset: 215, 5
  index: -1
8/40
  rotate: true
  xy: 444, 147
  size: 55, 89
  orig: 280, 96
  offset: 223, 5
  index: -1
G2
  rotate: false
  xy: 957, 185
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
JC2
  rotate: true
  xy: 93, 2
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
PLAY NOW2
  rotate: true
  xy: 862, 120
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
PLAY NOW3
  rotate: false
  xy: 250, 20
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
SC
  rotate: false
  xy: 168, 16
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
YQHY
  rotate: false
  xy: 335, 23
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
