
denglu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img/19999
  rotate: false
  xy: 2, 21
  size: 60, 59
  orig: 62, 61
  offset: 2, 0
  index: -1
img/5/Fire/Fire_010
  rotate: false
  xy: 642, 552
  size: 9, 8
  orig: 100, 56
  offset: 23, 24
  index: -1
img/5/Fire/Fire_014
  rotate: false
  xy: 580, 489
  size: 13, 10
  orig: 100, 56
  offset: 19, 23
  index: -1
img/5/Fire/Fire_018
  rotate: false
  xy: 64, 69
  size: 20, 11
  orig: 100, 56
  offset: 17, 23
  index: -1
img/5/Fire/Fire_022
  rotate: true
  xy: 1006, 869
  size: 37, 13
  orig: 100, 56
  offset: 14, 22
  index: -1
img/5/Fire/Fire_026
  rotate: true
  xy: 1006, 908
  size: 53, 16
  orig: 100, 56
  offset: 13, 20
  index: -1
img/5/Fire/Fire_030
  rotate: false
  xy: 412, 336
  size: 64, 18
  orig: 100, 56
  offset: 11, 18
  index: -1
img/5/Fire/Fire_034
  rotate: false
  xy: 806, 794
  size: 70, 20
  orig: 100, 56
  offset: 10, 17
  index: -1
img/5/Fire/Fire_038
  rotate: false
  xy: 106, 274
  size: 73, 22
  orig: 100, 56
  offset: 10, 16
  index: -1
img/5/Fire/Fire_042
  rotate: false
  xy: 468, 356
  size: 75, 24
  orig: 100, 56
  offset: 10, 15
  index: -1
img/5/Fire/Fire_046
  rotate: false
  xy: 784, 770
  size: 68, 22
  orig: 100, 56
  offset: 18, 17
  index: -1
img/5/Fire/Fire_050
  rotate: false
  xy: 948, 837
  size: 53, 22
  orig: 100, 56
  offset: 34, 17
  index: -1
img/5/Fire/Fire_054
  rotate: false
  xy: 682, 597
  size: 34, 21
  orig: 100, 56
  offset: 55, 17
  index: -1
img/5/Fire/Fire_058
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 100, 56
  offset: 61, 19
  index: -1
img/5/Smoke-jpg/Smoke_023
  rotate: false
  xy: 580, 736
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_027
  rotate: true
  xy: 948, 861
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_031
  rotate: false
  xy: 2, 198
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_035
  rotate: false
  xy: 106, 298
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_040
  rotate: false
  xy: 580, 678
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_044
  rotate: false
  xy: 682, 736
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_048
  rotate: false
  xy: 2, 140
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_053
  rotate: false
  xy: 208, 298
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_055
  rotate: false
  xy: 580, 620
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_059
  rotate: false
  xy: 682, 678
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_063
  rotate: false
  xy: 2, 82
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_068
  rotate: false
  xy: 310, 298
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_072
  rotate: false
  xy: 580, 562
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/5/Smoke-jpg/Smoke_076
  rotate: false
  xy: 682, 620
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
img/BQ001
  rotate: false
  xy: 2, 256
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
img/BQ002
  rotate: false
  xy: 580, 501
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
img/FB
  rotate: false
  xy: 2, 568
  size: 464, 224
  orig: 464, 224
  offset: 0, 0
  index: -1
img/LINELogin
  rotate: false
  xy: 2, 356
  size: 464, 210
  orig: 464, 224
  offset: 0, 0
  index: -1
img/LOGO
  rotate: false
  xy: 2, 794
  size: 802, 167
  orig: 802, 167
  offset: 0, 0
  index: -1
img/g1
  rotate: false
  xy: 806, 816
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
img/g2
  rotate: true
  xy: 468, 382
  size: 410, 110
  orig: 410, 110
  offset: 0, 0
  index: -1
