
hudongdaojv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img/0
  rotate: true
  xy: 520, 552
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
img/1
  rotate: false
  xy: 360, 457
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
img/1/00
  rotate: false
  xy: 233, 291
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
img/1/01
  rotate: false
  xy: 626, 890
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
img/1/02
  rotate: false
  xy: 314, 696
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
img/1/03
  rotate: false
  xy: 296, 574
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
img/1/04
  rotate: true
  xy: 625, 555
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
img/1/05
  rotate: false
  xy: 187, 707
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
img/1/06
  rotate: false
  xy: 895, 901
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
img/1/07
  rotate: false
  xy: 170, 584
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
img/1/08
  rotate: true
  xy: 760, 903
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
img/1/09
  rotate: false
  xy: 2, 254
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
img/1/10
  rotate: true
  xy: 489, 893
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
img/1/11
  rotate: false
  xy: 2, 81
  size: 87, 171
  orig: 87, 171
  offset: 0, 0
  index: -1
img/1/12
  rotate: true
  xy: 345, 818
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
img/1/S1
  rotate: false
  xy: 134, 353
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
img/1/S2
  rotate: false
  xy: 241, 457
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
img/1/S3
  rotate: false
  xy: 625, 784
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
img/10
  rotate: true
  xy: 520, 370
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
img/11
  rotate: false
  xy: 248, 359
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
img/12
  rotate: true
  xy: 520, 460
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
img/13
  rotate: true
  xy: 520, 280
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
img/14
  rotate: true
  xy: 125, 184
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
img/2
  rotate: false
  xy: 345, 322
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
img/3
  rotate: true
  xy: 290, 302
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
img/4
  rotate: false
  xy: 848, 759
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
img/5
  rotate: true
  xy: 939, 830
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
img/6
  rotate: false
  xy: 748, 674
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
img/7
  rotate: false
  xy: 544, 635
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
img/8
  rotate: false
  xy: 340, 362
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
img/9
  rotate: true
  xy: 426, 400
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
img/A1
  rotate: false
  xy: 2, 567
  size: 166, 200
  orig: 166, 200
  offset: 0, 0
  index: -1
img/A2
  rotate: false
  xy: 989, 790
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
img/A3
  rotate: false
  xy: 389, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
img/A4
  rotate: true
  xy: 946, 703
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
img/A5
  rotate: true
  xy: 202, 118
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
img/B1
  rotate: true
  xy: 415, 488
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
img/B2
  rotate: false
  xy: 187, 828
  size: 156, 194
  orig: 156, 194
  offset: 0, 0
  index: -1
img/B3
  rotate: false
  xy: 426, 312
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
img/B4
  rotate: true
  xy: 170, 713
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
img/B5
  rotate: true
  xy: 91, 74
  size: 178, 25
  orig: 178, 25
  offset: 0, 0
  index: -1
img/B6
  rotate: true
  xy: 989, 769
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
img/C1
  rotate: true
  xy: 439, 696
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
img/C10
  rotate: false
  xy: 756, 759
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
img/C2
  rotate: false
  xy: 760, 828
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
img/C3
  rotate: false
  xy: 855, 833
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
img/C4
  rotate: true
  xy: 885, 687
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
img/C5
  rotate: true
  xy: 82, 2
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
img/C6
  rotate: false
  xy: 485, 819
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
img/C7
  rotate: false
  xy: 360, 489
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
img/C8
  rotate: true
  xy: 535, 723
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
img/C9
  rotate: false
  xy: 118, 96
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
img/D4
  rotate: false
  xy: 118, 74
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
img/E1
  rotate: false
  xy: 125, 269
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
img/E2
  rotate: false
  xy: 916, 769
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
img/F2
  rotate: false
  xy: 2, 769
  size: 183, 253
  orig: 194, 269
  offset: 0, 0
  index: -1
img/I1
  rotate: true
  xy: 165, 30
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
img/I2
  rotate: false
  xy: 2, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
img/I3
  rotate: false
  xy: 625, 672
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
img/I4
  rotate: false
  xy: 420, 573
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
img/I5
  rotate: false
  xy: 134, 446
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
img/M2
  rotate: true
  xy: 544, 552
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
img/M3
  rotate: false
  xy: 345, 894
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
img/M4
  rotate: false
  xy: 2, 404
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
img/O1
  rotate: true
  xy: 825, 682
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
