
JYdaxiang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/2
  rotate: false
  xy: 327, 300
  size: 66, 38
  orig: 96, 54
  offset: 11, 4
  index: -1
1/3
  rotate: true
  xy: 90, 30
  size: 96, 52
  orig: 96, 54
  offset: 0, 2
  index: -1
1/4
  rotate: false
  xy: 934, 461
  size: 88, 49
  orig: 96, 54
  offset: 8, 5
  index: -1
1/5
  rotate: true
  xy: 401, 321
  size: 89, 48
  orig: 96, 54
  offset: 7, 6
  index: -1
1/6
  rotate: true
  xy: 233, 208
  size: 91, 48
  orig: 96, 54
  offset: 5, 6
  index: -1
1/7
  rotate: true
  xy: 177, 208
  size: 91, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
1/8
  rotate: true
  xy: 144, 31
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
VS
  rotate: true
  xy: 2, 128
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
WIN
  rotate: false
  xy: 456, 432
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 330
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 685, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 2, 39
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 294, 139
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 986, 352
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
j_an1
  rotate: true
  xy: 923, 290
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
j_an2
  rotate: true
  xy: 395, 273
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
j_an3
  rotate: false
  xy: 269, 115
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
j_an4
  rotate: true
  xy: 732, 317
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
j_bizi
  rotate: false
  xy: 870, 351
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
j_d_bizi
  rotate: true
  xy: 184, 301
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
j_d_er
  rotate: true
  xy: 451, 328
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
j_d_ku
  rotate: false
  xy: 283, 208
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
j_d_tou
  rotate: true
  xy: 768, 430
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
j_d_ya1
  rotate: false
  xy: 644, 314
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
j_d_ya2
  rotate: false
  xy: 70, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
j_er1
  rotate: true
  xy: 767, 311
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
j_er2
  rotate: true
  xy: 519, 277
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
j_gaitou
  rotate: false
  xy: 2, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
j_h1
  rotate: false
  xy: 324, 230
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
j_h2
  rotate: false
  xy: 940, 352
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
j_q02
  rotate: true
  xy: 598, 431
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
j_q1
  rotate: true
  xy: 456, 388
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
j_q2
  rotate: true
  xy: 767, 369
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
j_shen1
  rotate: true
  xy: 968, 288
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
j_shen2
  rotate: true
  xy: 685, 317
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
j_shen3
  rotate: true
  xy: 202, 114
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
j_shen4
  rotate: true
  xy: 265, 48
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
j_st
  rotate: false
  xy: 320, 412
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
j_tou
  rotate: false
  xy: 202, 136
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
j_weiba
  rotate: true
  xy: 288, 274
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
j_ya1
  rotate: true
  xy: 150, 7
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
j_ya2
  rotate: false
  xy: 644, 344
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ls
  rotate: true
  xy: 845, 351
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
y_an1
  rotate: false
  xy: 458, 283
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
y_an2
  rotate: true
  xy: 200, 14
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
y_an3
  rotate: false
  xy: 284, 58
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
y_an4
  rotate: true
  xy: 732, 333
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
y_bizi
  rotate: false
  xy: 132, 129
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
y_d_bizi
  rotate: false
  xy: 288, 305
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
y_d_er
  rotate: true
  xy: 566, 324
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
y_d_ku
  rotate: true
  xy: 368, 272
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
y_d_tou
  rotate: true
  xy: 851, 430
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
y_d_ya1
  rotate: false
  xy: 327, 270
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
y_d_ya2
  rotate: false
  xy: 110, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
y_er1
  rotate: true
  xy: 845, 293
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
y_er2
  rotate: true
  xy: 505, 234
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
y_gaitou
  rotate: true
  xy: 529, 320
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
y_h1
  rotate: false
  xy: 549, 233
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
y_h2
  rotate: true
  xy: 571, 384
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
y_q02
  rotate: true
  xy: 683, 431
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
y_q1
  rotate: false
  xy: 132, 208
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
y_q2
  rotate: true
  xy: 184, 340
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
y_shen1
  rotate: false
  xy: 200, 62
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
y_shen2
  rotate: true
  xy: 458, 251
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
y_shen3
  rotate: false
  xy: 276, 143
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
y_shen4
  rotate: true
  xy: 265, 16
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
y_st
  rotate: false
  xy: 184, 409
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
y_tou
  rotate: false
  xy: 327, 340
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
y_weiba
  rotate: false
  xy: 294, 169
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
y_ya1
  rotate: false
  xy: 265, 78
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
y_ya2
  rotate: false
  xy: 283, 234
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
