
loding.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
img/1
  rotate: false
  xy: 150, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
img/2
  rotate: false
  xy: 2, 4
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
img/3
  rotate: false
  xy: 53, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
img/4
  rotate: false
  xy: 102, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
img/5
  rotate: false
  xy: 197, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
