
SDhuodong.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
IMG/01
  rotate: true
  xy: 2, 15
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
IMG/02
  rotate: true
  xy: 248, 27
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
IMG/03
  rotate: true
  xy: 129, 24
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
IMG/1/w1
  rotate: false
  xy: 460, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
IMG/1/w2
  rotate: false
  xy: 460, 44
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
IMG/1/w3
  rotate: false
  xy: 460, 2
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
IMG/1/w4
  rotate: false
  xy: 528, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
IMG/1/w5
  rotate: false
  xy: 528, 44
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
IMG/1/w6
  rotate: false
  xy: 528, 2
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
IMG/1/w7
  rotate: false
  xy: 596, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
IMG/1/w8
  rotate: false
  xy: 596, 44
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
IMG/1/w9
  rotate: false
  xy: 596, 2
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
IMG/d1
  rotate: false
  xy: 358, 27
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
