
slot.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 52, 35
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 52, 14
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 83, 35
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 48, 52
  orig: 66, 70
  offset: 9, 9
  index: -1
lagan
  rotate: true
  xy: 52, 5
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 83, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
