info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="allInBtn.png"
chars count=19
char id=37   x=0     y=0     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=43   x=0     y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=44   x=37    y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=46   x=74    y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=111   y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=148   y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=185   y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=0     y=126   width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=37    y=126   width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=74    y=126   width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=111   y=126   width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=148   y=126   width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=185   y=126   width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=0     y=189   width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=98    y=0     width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=72   x=137   y=0     width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=176   y=0     width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=77   x=49    y=0     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=84   x=215   y=0     width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
