info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChooseRoomFont.png"
chars count=16
char id=36   x=153   y=0     width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=239   y=0     width=14    height=71    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=215   y=72    width=10    height=71    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=196   y=0     width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=0     y=72    width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=43    y=72    width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=86    y=72    width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=129   y=72    width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=172   y=72    width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=0     y=144   width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=43    y=144   width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=86    y=144   width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=129   y=144   width=42    height=71    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=0     y=0     width=50    height=71    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=75   x=51    y=0     width=50    height=71    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=77   x=102   y=0     width=50    height=71    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
