info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="denglu01_0.png"
chars count=20
char id=36   x=0     y=0     width=62    height=76    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=37   x=21    y=77    width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=238   y=77    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=0     y=77    width=10    height=74    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=66    y=77    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=226   y=77    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=178   y=77    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=82    y=77    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=194   y=77    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=98    y=77    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=114   y=77    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=210   y=77    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=130   y=77    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=146   y=77    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=11    y=77    width=9     height=42    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=45    y=77    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=63    y=0     width=62    height=76    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=75   x=126   y=0     width=62    height=76    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=77   x=189   y=0     width=62    height=76    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=120  x=162   y=77    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
