info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="duihuanma01_0.png"
chars count=16
char id=36   x=0     y=0     width=62    height=76    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=44   x=0     y=77    width=10    height=74    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=51    y=77    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=25    y=116   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=191   y=77    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=218   y=77    width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=21    y=77    width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=0     y=152   width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=79    y=77    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=107   y=77    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=135   y=77    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=163   y=77    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=11    y=77    width=9     height=42    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=63    y=0     width=62    height=76    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=75   x=126   y=0     width=62    height=76    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=77   x=189   y=0     width=62    height=76    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
