info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="duihuan_0.png"
chars count=10
char id=48   x=28    y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=0     y=45    width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=54    y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=80    y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=106   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=132   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=158   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=184   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=210   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
