info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="first_crash.png"
chars count=11
char id=48   x=48    y=0     width=46    height=84    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=175   y=85    width=34    height=84    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=46    y=85    width=44    height=84    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=95    y=0     width=46    height=84    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=0     y=0     width=47    height=84    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=91    y=85    width=44    height=84    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=142   y=0     width=46    height=84    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=136   y=85    width=38    height=84    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=0     y=85    width=45    height=84    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=189   y=0     width=46    height=84    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=58   x=236   y=0     width=19    height=84    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
