info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="first_crash_sale.png"
chars count=12
char id=37   x=0     y=0     width=74    height=100   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=43   x=75    y=0     width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=48   x=199   y=0     width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=153   y=101   width=42    height=100   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=55    y=101   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=427   y=0     width=54    height=100   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=140   y=0     width=58    height=100   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=256   y=0     width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=313   y=0     width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=108   y=101   width=44    height=100   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=0     y=101   width=54    height=100   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=370   y=0     width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
