info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiangchi_0.png"
chars count=15
char id=44   x=74    y=87    width=20    height=86    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=95    y=87    width=20    height=86    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=161   y=0     width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=41    y=87    width=32    height=86    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=204   y=0     width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=247   y=0     width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=290   y=0     width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=333   y=0     width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=376   y=0     width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=0     y=87    width=40    height=86    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=419   y=0     width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=462   y=0     width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=114   y=0     width=46    height=86    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=75   x=65    y=0     width=48    height=86    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=0     y=0     width=64    height=86    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
