info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="omaha_hall.png"
chars count=19
char id=43   x=216   y=139   width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=239   y=0     width=10    height=74    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=67    y=0     width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=110   y=0     width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=153   y=0     width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=196   y=0     width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=0     y=75    width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=43    y=75    width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=86    y=75    width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=129   y=75    width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=172   y=75    width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=0     y=150   width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=241   y=75    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=160   y=150   width=55    height=73    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=72   x=215   y=75    width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=103   y=150   width=56    height=73    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=77   x=43    y=150   width=59    height=73    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=83   x=0     y=0     width=66    height=74    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=84   x=216   y=107   width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
