info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="redblack_time_0.png"
chars count=10
char id=48   x=31    y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=29    y=51    width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=60    y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=89    y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=118   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=147   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=176   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=205   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=0     y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
