info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="room_seat_money.png"
chars count=15
char id=44   x=209   y=0     width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=215   y=0     width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=23    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=198   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=153   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=168   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=40    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=183   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=57    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=73    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=89    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=105   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=121   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=137   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=0     y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
