info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shangcheng.png"
chars count=20
char id=37   x=0     y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=43   x=80    y=0     width=32    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=242   y=0     width=12    height=54    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=113   y=0     width=32    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=80    y=110   width=12    height=54    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=32    y=55    width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=56    y=110   width=23    height=54    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=218   y=55    width=29    height=54    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=63    y=55    width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=146   y=0     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=94    y=55    width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=178   y=0     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=30    y=110   width=25    height=54    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=125   y=55    width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=210   y=0     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=66   x=156   y=55    width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=187   y=55    width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=0     y=55    width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=41    y=0     width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=84   x=0     y=110   width=29    height=54    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
