info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shangcheng5.png"
chars count=20
char id=37   x=0     y=0     width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=43   x=223   y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=0     y=90    width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=0     y=45    width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=13    y=90    width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=158   y=45    width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=233   y=45    width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=54    y=45    width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=80    y=45    width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=195   y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=27    y=45    width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=106   y=45    width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=132   y=45    width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=183   y=45    width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=208   y=45    width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=105   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=136   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=73    y=0     width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=38    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=166   y=0     width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
