info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shangcheng3.png"
chars count=12
char id=37   x=0     y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=25    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=108   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=93    y=31    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=0     y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=19    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=48    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=68    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=88    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=76    y=31    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=38    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=57    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
