info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shangcheng6.png"
chars count=20
char id=37   x=0     y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=56    y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=163   y=37    width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=83    y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=242   y=0     width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=110   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=146   y=37    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=44    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=132   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=154   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=65    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=176   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=128   y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=86    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=198   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=220   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=0     y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=22    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=28    y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=107   y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
