info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shouchong3_0.png"
chars count=12
char id=43   x=66    y=0     width=64    height=130   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=44   x=174   y=131   width=23    height=130   xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=326   y=0     width=63    height=130   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=49   x=126   y=131   width=47    height=130   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=64    y=131   width=61    height=130   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=51   x=390   y=0     width=63    height=130   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=52   x=0     y=0     width=65    height=130   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=53   x=131   y=0     width=64    height=130   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=196   y=0     width=64    height=130   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=454   y=0     width=52    height=130   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=0     y=131   width=63    height=130   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=57   x=261   y=0     width=64    height=130   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
