info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shouchong6_0.png"
chars count=15
char id=44   x=240   y=0     width=13    height=62    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=160   y=63    width=13    height=62    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=71    y=0     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=61    y=63    width=25    height=62    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=207   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=105   y=0     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=0     y=0     width=35    height=62    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=139   y=0     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=36    y=0     width=34    height=62    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=33    y=63    width=27    height=62    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=0     y=63    width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=173   y=0     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=87    y=63    width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=112   y=63    width=23    height=62    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=84   x=136   y=63    width=23    height=62    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
