info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shouchong5_0.png"
chars count=15
char id=44   x=108   y=101   width=18    height=100   xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=87    y=101   width=20    height=100   xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=161   y=0     width=51    height=100   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=461   y=0     width=38    height=100   xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=368   y=0     width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=213   y=0     width=51    height=100   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=0     y=0     width=54    height=100   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=265   y=0     width=51    height=100   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=55    y=0     width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=418   y=0     width=42    height=100   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=317   y=0     width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=108   y=0     width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=66   x=30    y=101   width=28    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=0     y=101   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=59    y=101   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
