info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shouchong.png"
chars count=12
char id=43   x=440   y=0     width=58    height=162   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=44   x=274   y=163   width=31    height=162   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=75    y=0     width=72    height=162   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=49   x=219   y=163   width=54    height=162   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=50   x=148   y=0     width=72    height=162   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=51   x=221   y=0     width=72    height=162   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=52   x=294   y=0     width=72    height=162   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=53   x=367   y=0     width=72    height=162   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=54   x=0     y=163   width=72    height=162   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=55   x=0     y=0     width=74    height=162   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=56   x=73    y=163   width=72    height=162   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=57   x=146   y=163   width=72    height=162   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
