info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shouchong2_0.png"
chars count=12
char id=43   x=0     y=0     width=42    height=66    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=240   y=0     width=11    height=66    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=0     y=67    width=30    height=66    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=88    y=67    width=23    height=66    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=31    y=67    width=30    height=66    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=77    y=0     width=32    height=66    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=110   y=0     width=32    height=66    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=143   y=0     width=32    height=66    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=43    y=0     width=33    height=66    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=62    y=67    width=25    height=66    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=176   y=0     width=31    height=66    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=208   y=0     width=31    height=66    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
