info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texas_choose_room.png"
chars count=14
char id=47   x=72    y=47    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=143   y=0     width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=93    y=47    width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=0     y=47    width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=25    y=47    width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=34    y=0     width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=169   y=0     width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=62    y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=50    y=47    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=195   y=0     width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=89    y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=221   y=0     width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=116   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=0     y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
