info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="world_cup_0.png"
chars count=15
char id=44   x=103   y=51    width=9     height=50    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=92    y=51    width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=170   y=0     width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=72    y=51    width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=26    y=51    width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=196   y=0     width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=34    y=0     width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=222   y=0     width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=62    y=0     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=50    y=51    width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=0     y=51    width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=89    y=0     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=116   y=0     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=143   y=0     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=0     y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
