info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaolan_0.png"
chars count=11
char id=43   x=0     y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=217   y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=0     y=43    width=17    height=42    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=25    y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=49    y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=73    y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=97    y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=121   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=145   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=169   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=193   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
