info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaohong_0.png"
chars count=16
char id=44   x=90    y=43    width=12    height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=88    y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=103   y=43    width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=233   y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=72    y=43    width=17    height=42    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=113   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=137   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=161   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=185   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=209   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=0     y=43    width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=24    y=43    width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=48    y=43    width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=62    y=0     width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=35    y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=0     y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
